*,
*::before,
*::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body{
   height: 100%;
   line-height: 1;
   font-size: 14px;
   background-color: #333;
   font-family: 'Ubuntu', sans-serif;
}

body._lock{
   overflow: hidden;
}

body.wait::before{
   content: '';
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   z-index: 1000;
}

input,
textarea{
   outline: none;
   border: 0;
   display: block;
   width: 100%;
   transition: 0.4s;
   border-radius: 5px;
   background: #2b2b2b !important;
}

input{
   padding: 0 18px;
   height: 50px;
}

textarea{
   min-height: 180px;
   padding: 18px;
   resize: none;
}

input:focus,
textarea:focus{
   box-shadow: 0 0 12px rgba(0, 255, 76, 0.8);
}

button,a{border: none;
   outline: none;
}

ul{
   list-style: none;
}

img{
   vertical-align: top;
}

h1,
h2{
   font-size: inherit;
   font-weight: inherit;
}

a{text-decoration: none;}

.m-0{margin: 0;}
.p-0{padding: 0;}
.text-center{text-align: center;}

.title{
   font-family: 'Ubuntu', sans-serif;
   text-align: center;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 55px;
   padding-bottom: 30px;
   position: relative;
   transform: translate(0px, 100%);
   opacity: 0;
   transition: all 0.8s ease 0s;
}

.screen._active .title,
.title.active{
   opacity: 1;
   transform: translate(0px);
   transition: all 0.8s ease 0.4s; 
}

.title::before{
   content: '';
   position: absolute;
   width: 250px;
   height: 3px;
   background: #111;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
.title::after{
   content: 'Summary';
   position: absolute;
   bottom: -10px;
   left: 50%;
   font-size: 18px;
   color: rgb(255, 0, 51);
   padding: 5px;
   background: #fff;
   transform: translateX(-50%);
}
.title_big_after::after{
   min-width: 250px;
   font-size: 16px;
}

.btn{
   display: inline-block;
   font-family: 'Ubuntu', sans-serif;
   font-size: 19px;
   font-weight: 400;
   letter-spacing: 1px;
   width: 220px;
   line-height: 50px;
   text-align: center;    
   cursor: pointer;
   transition: 0.5s;
   transform: scale(1);
}

.d-none{
   display: none;
}

.card {
   border-radius: 6px;
   text-align: center;
   display: flex;
   width: 100%;
}
.card-head{
   flex: 1 1 auto;
}
.card-body {
   padding: 20px;
   display: flex;
   flex-direction: column;
}
.card-body p{
   font-family: 'Ubuntu', sans-serif;
   font-size: 18px;
   line-height: 160%;
   letter-spacing: 1px;
   font-weight: 300;
}
.card-text {
   font-size: 25px;
   font-weight: 500;
   margin: 15px 0 20px 0;
}

@media(max-width: 992px){
   .d-mobile-none{
      display: none !important;  
   }

   .card-body {
      padding: 16px;
   }

   input{
      padding: 0 10px;
      height: 42px;
   }
   textarea{
      min-height: 120px;
      padding: 10px;
   }
   .btn{
      font-size: 16px;
      width: 160px;
      line-height: 40px;
   }
}

@media(max-width: 768px){
   .title{
      font-size: 30px;
      margin-bottom: 40px;
   }
   .card-body {
      padding: 10px;
   }
   .card-body p{
      font-size: 13px;
      line-height: 130%;
   }
   .card-text {
      font-size: 18px;
      margin: 5px 0;
   }
}

@media(max-width: 600px){
   .title::after{
      font-size: 16px;
   }
}